- name: install base packages
  apt:
    name: [apt-transport-https, gpg]
    state: present

- name: Add add gitlab repo key
  ansible.builtin.apt_key:
    id: "{{ glrun_repo_key }}"
    url: "{{ glrun_repo_key_url }}"
    state: present
  register: glrun_add_key

- name: Add gitlab runner repo
  ansible.builtin.apt_repository:
    repo: deb {{glrun_repo_url}} {{ansible_distribution_release}} main
    state: present
    filename: gitlab-runner.list
  register: glrun_add_repo

- name: update apt cache if applicable
  apt:
    update_cache: yes
  when: glrun_add_repo.changed or glrun_add_key.changed

