---
# tasks file for ansible-role-gitlab-runner-docker

- name: install docker
  import_tasks: install_docker.yml
  when: glrun_install_docker
  tags: 
  - install
  - docker

- name: install runner repo
  import_tasks: install_repo.yml
  when: glrun_install_repo
  tags: apt

- name: install runner
  import_tasks: install_runner.yml
  when: glrun_install_runner
  tags: 
  - install
  - glrunner