---
- hosts: all

  pre_tasks:
  - name: update apt if applicable
    become: true
    apt:
      update_cache: yes
      cache_valid_time: 3600

  roles:
    - {role: gitlab-runner-docker, become: true }

    
